<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Twitter</title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
<div class="bar">
  <h1>Twitter</h1>
</div>

<main>
  <aside>
    <div class="perfil">
      <span class="nome"> Lariz Santana </span>
      <span class="user"> @butlariz </span>
    </div>
  </aside>

  <section>
    <div class="tweet-box">
      <form id="formTwitter">
        <textarea id="textTwitter" placeholder="O que está acontecendo?" onkeydown="countText(this.value)"></textarea>
        <div class="barTwitter">
          <span class="char-count"> 140 caracteres restantes </span>  
          <button onclick="tweet(); return false" id="btnTweet" disabled> Tweet </button>
        </div>
      </form>
    </div>
    <ul id="timeline">
    </ul>
  </section>
</main>
<script src="app.js"></script>
</body>
</html>